digraph "cs61b2021.ds:homework:jar:1.0-SNAPSHOT" { 
	"cs61b2021.ds:homework:jar:1.0-SNAPSHOT" -> "org.junit.jupiter:junit-jupiter-api:jar:5.6.0:test" ; 
	"cs61b2021.ds:homework:jar:1.0-SNAPSHOT" -> "org.junit.jupiter:junit-jupiter-engine:jar:5.6.0:test" ; 
	"cs61b2021.ds:homework:jar:1.0-SNAPSHOT" -> "junit:junit:jar:4.13.2:test" ; 
	"cs61b2021.ds:homework:jar:1.0-SNAPSHOT" -> "org.hamcrest:hamcrest-core:jar:1.3:test" ; 
	"cs61b2021.ds:homework:jar:1.0-SNAPSHOT" -> "ucb:localjar:jar:1.0.0:system" ; 
	"org.junit.jupiter:junit-jupiter-api:jar:5.6.0:test" -> "org.apiguardian:apiguardian-api:jar:1.1.0:test" ; 
	"org.junit.jupiter:junit-jupiter-api:jar:5.6.0:test" -> "org.opentest4j:opentest4j:jar:1.2.0:test" ; 
	"org.junit.jupiter:junit-jupiter-api:jar:5.6.0:test" -> "org.junit.platform:junit-platform-commons:jar:1.6.0:test" ; 
	"org.junit.jupiter:junit-jupiter-engine:jar:5.6.0:test" -> "org.junit.platform:junit-platform-engine:jar:1.6.0:test" ; 
 } 